Proving begin optimize: (main v0) === (mainNew v0)
Property accepted by cvec analysis
new lemma forall v0: Tree. (tf5 v0) === (tf5 (tf7 v0))
new lemma forall v0: Tree. (tf7 v0) === (tf7 (tf7 v0))
new lemma forall v0: Tree. (tf7 v0) === (tf7 (tf7 (tf7 (tf7 (tf7 v0)))))
new lemma forall v0: Tree. (tf7 v0) === (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 v0))))))
new lemma forall v0: Tree. (tf7 v0) === (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 v0)))))))
new lemma forall v0: Bool. v0 === (and v0 True)
new lemma forall v0: Nat. (and (nateq Zero v0) True) === (nateq Zero v0)
new lemma forall v0: Tree. (tf7 v0) === (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 v0))))))))
new lemma forall v0: Nat. v0 === (plus v0 Zero)
new lemma forall v0: Tree. (tf7 v0) === (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 v0)))))))))
new lemma forall v0: Tree. (tf7 v0) === (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 (tf7 v0))))))))))
new lemma forall v0: Bool. v0 === (and True v0)
new lemma forall v0: Tree. (and True (tf3 v0)) === (tf3 v0)
new lemma forall v0: Nat. (Succ v0) === (plus v0 (Succ Zero))
new lemma forall v0: Nat. v1: Nat. (plus v0 v1) === (plus v1 v0)
new lemma forall v0: Tree. v1: Nat. (ite (nateq Zero (tf1 v0)) v1) === (ite (nateq Zero (tf1 v0)) (plus v1 (tf5 v0)))
