Proving begin optimize: (main v0) === (mainNew v0)
Property accepted by cvec analysis
new lemma forall v0: Nat. v0 === (plus v0 Zero)
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 v1)) === (plus v0 (Succ v1))
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 v1)) === (plus (plus v0 Zero) (Succ v1))
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 v1)) === (plus v0 (Succ (plus v1 Zero)))
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 (plus v1 Zero))) === (plus v0 (Succ v1))
new lemma forall v0: Nat. v1: Nat. (Succ (plus (plus v0 Zero) v1)) === (plus v0 (Succ v1))
new lemma forall v0: Nat. v1: Nat. (Succ (plus (plus v0 Zero) (plus v1 Zero))) === (plus v0 (Succ v1))
new lemma forall v0: Nat. v1: Nat. v2: Nat. (lq (Succ (plus v0 v1)) v2) === (lq (plus v0 (Succ v1)) v2)
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 v1)) === (plus (plus v0 Zero) (Succ (plus v1 Zero)))
new lemma forall v0: Nat. v1: Nat. v2: Nat. (lq (Succ (plus (plus v0 Zero) v1)) v2) === (lq (plus v0 (Succ v1)) v2)
new lemma forall v0: Nat. v1: Nat. v2: Nat. (lq (Succ (plus v0 (plus v1 Zero))) v2) === (lq (plus v0 (Succ v1)) v2)
new lemma forall v0: Nat. v1: Nat. v2: Nat. (lq (Succ (plus v0 v1)) v2) === (lq (plus (plus v0 Zero) (Succ v1)) v2)
new lemma forall v0: Nat. v1: Nat. v2: Nat. (lq (Succ (plus v0 v1)) v2) === (lq (plus v0 (Succ (plus v1 Zero))) v2)
new lemma forall v0: Nat. v1: Nat. v2: Nat. (lq (Succ (plus (plus v0 Zero) (plus v1 Zero))) v2) === (lq (plus v0 (Succ v1)) v2)
new lemma forall v0: Nat. v1: Nat. v2: Nat. (lq (Succ (plus v0 v1)) v2) === (lq (plus (plus v0 Zero) (Succ (plus v1 Zero))) v2)
