Proving begin optimize: (main v0) === (mainNew v0)
Property accepted by cvec analysis
new lemma forall v0: Nat. v0 === (plus v0 Zero)
new lemma forall v0: MyNat. Zero === (times (tf3 v0) Zero)
new lemma forall v0: Nat. v1: MyNat. v0 === (plus v0 (times (tf3 v1) Zero))
new lemma forall v0: CList. v1: MyNat. (plus (tf9 v0) (times (tf3 v1) Zero)) === (tf9 v0)
new lemma forall v0: List. v1: MyNat. (plus (tf5 v0) (times (tf3 v1) Zero)) === (tf5 v0)
new lemma forall v0: Nat. Zero === (times v0 Zero)
new lemma forall v0: Nat. Zero === (times (plus v0 Zero) Zero)
new lemma forall v0: Nat. v1: Nat. v0 === (plus v0 (times v1 Zero))
new lemma forall v0: MyNat. v1: Nat. (plus (tf5 (tf1 (tf0 Zero (Nil Null)) Zero (Nil Null) v0)) (times v1 Zero)) === (times v1 Zero)
new lemma forall v0: Nat. v0 === (times v0 (Succ Zero))
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 v1)) === (plus v0 (Succ v1))
prove lemma forall v0: Nat. v1: Nat. (plus v0 v1) === (plus (plus v1 Zero) v0)
prove lemma forall v0: Nat. v1: Nat. (plus v0 v1) === (plus v1 (plus v0 Zero))
new lemma forall v0: Nat. v1: Nat. v2: Nat. (plus v0 (plus v1 v2)) === (plus (plus v0 v1) v2)
new lemma forall v0: List. v1: MyNat. v2: Nat. (plus (tf5 v0) (times (tf3 v1) v2)) === (tf5 (tf1 (tf0 v2 v0) v2 v0 v1))
prove lemma forall v0: CList. (main v0) === (mainNew v0)
prove lemma forall v0: CList. v1: MyNat. (plus (tf5 (tf7 v0)) (times (tf3 v1) Zero)) === (tf9 v0)
prove lemma forall v0: CList. v1: MyNat. (plus (tf9 v0) (times (tf3 v1) Zero)) === (tf5 (tf7 v0))
optimize uncyclic: VALID (1261 ms)
Attempted 1 goals:
  1 solved (no cyclic)
