Proving begin optimize: (main v0) === (mainNew v0)
Property accepted by cvec analysis
new lemma forall v0: List. v1: List. v2: Nat. (tf1 (tf3 v0 v1)) === (tf1 (tf3 (Cons v2 v0) v1))
new lemma forall v0: Nat. v1: List. v0 === (tf1 (tf3 (Elt v0) v1))
prove lemma forall v0: List. v1: CList. (tf1 v0) === (tf1 (tf3 v0 (tf5 v1)))
prove lemma forall v0: CList. (main v0) === (mainNew v0)
prove lemma forall v0: CList. v1: CList. (tf1 (tf3 (tf5 v0) (tf5 v1))) === (tf7 v0)
optimize uncyclic: VALID (2839 ms)
Attempted 1 goals:
  1 solved (no cyclic)
