Proving begin optimize: (main v0) === (mainNew v0)
Property accepted by cvec analysis
new lemma forall v0: Nat. v0 === (plus v0 Zero)
new lemma forall v0: List. v1: UList. (tf1 v0 v1) === (tf1 v0 (tf11 v1))
new lemma forall v0: UList. (tf11 v0) === (tf11 (tf11 v0))
new lemma forall v0: UList. (tf11 v0) === (tf11 (tf11 (tf11 (tf11 (tf11 v0)))))
new lemma forall v0: UList. (tf11 v0) === (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 v0))))))
new lemma forall v0: UList. (tf11 v0) === (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 v0)))))))
new lemma forall v0: Nat. v1: Nat. (plus v0 v1) === (plus v1 v0)
new lemma forall v0: UList. (tf11 v0) === (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 v0))))))))
new lemma forall v0: UList. (tf11 v0) === (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 v0)))))))))
new lemma forall v0: UList. (tf11 v0) === (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 (tf11 v0))))))))))
new lemma forall v0: Nat. v1: Nat. v2: Nat. (Succ (plus v0 (plus v1 v2))) === (Succ (plus (plus v2 v0) v1))
