Proving begin optimize: (main v0) === (mainNew v0)
Property accepted by cvec analysis
new lemma forall v0: List. v0 === (tf7 v0 v0)
new lemma forall v0: List. Zero === (ite (tf1 Zero v0) Zero Zero)
new lemma forall v0: List. Zero === (ite (tf1 Zero (tf7 v0 v0)) Zero Zero)
new lemma forall v0: Bool. v0 === (and True v0)
new lemma forall v0: Bool. v0 === (and v0 True)
new lemma forall v0: Nat. (and (geq Zero v0) True) === (geq Zero v0)
new lemma forall v0: Nat. Zero === (ite (and (lq Zero v0) g_71) Zero Zero)
new lemma forall v0: Nat. v1: List. Zero === (ite (and (tf1 v0 v1) g_71) Zero Zero)
new lemma forall v0: Nat. v1: Bool. v0 === (ite (and v1 True) v0 v0)
new lemma forall v0: Nat. (and (lq v0 v0) g_67) === (lq v0 v0)
new lemma forall v0: Nat. v0 === (ite (lq Zero v0) v0 Zero)
