Proving begin optimize: (main v0) === (mainNew v0)
Property accepted by cvec analysis
new lemma forall v0: MList. v0 === (tf9 v0 v0)
new lemma forall v0: MList. (tf3 (tf1 v0)) === (tf3 (tf1 (tf9 v0 v0)))
new lemma forall v0: Nat. v1: Nat. v2: MList. (Icons v0 v1 v2) === (Icons v0 v1 (tf9 v2 v2))
new lemma forall v0: Bool. v0 === (and v0 True)
new lemma forall v0: Nat. v1: Nat. (and (nateq v0 v1) True) === (nateq v0 v1)
new lemma forall v0: Nat. (lq v0 v0) === (lq (Succ v0) v0)
new lemma forall v0: Bool. v0 === (and True v0)
new lemma forall v0: Nat. (and True (lq Zero v0)) === (lq Zero v0)
new lemma forall v0: Nat. v0 === (plus v0 Zero)
new lemma forall v0: Nat. v1: MList. (plus v0 (tf3 (tf1 v1))) === (plus v0 (tf3 (tf1 (tf9 v1 v1))))
