Proving begin optimize: (main v0) === (mainNew v0)
Property accepted by cvec analysis
new lemma forall v0: List. v0 === (tf7 v0)
new lemma forall v0: Nat. v0 === (plus v0 Zero)
new lemma forall v0: Nat. (Succ v0) === (plus v0 (Succ Zero))
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 v1)) === (plus v0 (Succ v1))
new lemma forall v0: Nat. v1: Nat. (plus v0 v1) === (plus v1 v0)
new lemma forall v0: Nat. v1: Nat. (Succ (plus (plus v0 Zero) v1)) === (plus v1 (Succ v0))
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 v1)) === (plus (plus v1 Zero) (Succ v0))
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 v1)) === (plus v1 (Succ (plus v0 Zero)))
new lemma forall v0: Nat. v1: Nat. (Succ (plus v0 v1)) === (plus (plus v1 Zero) (Succ (plus v0 Zero)))
new lemma forall v0: Nat. v1: Nat. (Succ (plus (plus v0 Zero) (plus v1 Zero))) === (plus v1 (Succ v0))
new lemma forall v0: Nat. v1: Nat. (plus v0 v1) === (tf5 (ite (gq v0 v1) (Cons v0 (Elt v1)) (Cons v1 (Elt v0))))
new lemma forall v0: Nat. (Cons v0 (Elt Zero)) === (ite g_19 (Cons v0 (Elt Zero)) (Cons Zero (Elt v0)))
