Proving begin optimize: (main v0) === (mainNew v0)
Property accepted by cvec analysis
new lemma forall v0: Tree. (tf1 v0) === (tf1 (tf5 v0))
new lemma forall v0: Tree. (tf5 v0) === (tf5 (tf5 v0))
new lemma forall v0: Tree. (tf5 v0) === (tf5 (tf5 (tf5 (tf5 (tf5 v0)))))
new lemma forall v0: Nat. (Succ v0) === (plus v0 (Succ Zero))
new lemma forall v0: Bool. v0 === (and (and v0 True) True)
new lemma forall v0: Bool. (and v0 True) === (and (and v0 True) True)
new lemma forall v0: Bool. v0 === (and True v0)
new lemma forall v0: Tree. (and True (tf3 v0)) === (tf3 v0)
new lemma forall v0: Tree. (tf5 v0) === (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 v0))))))
new lemma forall v0: Tree. (tf5 v0) === (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 v0)))))))
new lemma forall v0: Tree. (tf5 v0) === (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 v0))))))))
new lemma forall v0: Tree. v1: Nat. (and (and (nateq (tf7 v0) v1) True) True) === (and (nateq (tf7 v0) v1) True)
new lemma forall v0: Tree. v1: Nat. (and (and (nateq (tf1 v0) v1) True) True) === (and (nateq (tf1 v0) v1) True)
new lemma forall v0: Nat. v1: Tree. (and (and (nateq v0 (tf7 v1)) True) True) === (and (nateq v0 (tf7 v1)) True)
new lemma forall v0: Nat. v1: Tree. (and (and (nateq v0 (tf1 v1)) True) True) === (and (nateq v0 (tf1 v1)) True)
new lemma forall v0: Tree. (tf5 v0) === (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 (tf5 v0)))))))))
