(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Tuple2 (pvar0 pvar1) (MakeTuple2))
  (:: MakeTuple2 (-> (pvar0 pvar1) (Tuple2 pvar0 pvar1)))
  (data Formula (Flit Fand Forr Fnot))
  (:: Flit (-> (Bool) Formula))
  (:: Fand (-> ((Tuple2 Formula Formula)) Formula))
  (:: Forr (-> ((Tuple2 Formula Formula)) Formula))
  (:: Fnot (-> (Formula) Formula))
  (data NnfFormula (Nfneglit Nflit Nfand Nfor))
  (:: Nfneglit (-> (Bool) NnfFormula))
  (:: Nflit (-> (Bool) NnfFormula))
  (:: Nfand (-> ((Tuple2 NnfFormula NnfFormula)) NnfFormula))
  (:: Nfor (-> ((Tuple2 NnfFormula NnfFormula)) NnfFormula))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: or (-> (Bool Bool) Bool))
  (let or (True ?x) True)
  (let or (?x True) True)
  (let or (False False) False)
  (:: ite (-> (Bool) pvar0))
  (let ite (True) False)
  (let ite (False) True)
  (:: tf1 (-> (Formula) Bool))
  (let tf1 ((Flit ?tv3)) ?tv3)
  (let tf1 ((Fand (MakeTuple2 ?tv4 ?tv5))) (and (tf0 ?tv4) (tf0 ?tv5)))
  (let tf1 ((Forr (MakeTuple2 ?tv6 ?tv7))) (or (tf0 ?tv6) (tf0 ?tv7)))
  (let tf1 ((Fnot ?tv8)) (ite (tf0 ?tv8)))
  (:: tf0 (-> (Formula) Bool))
  (let tf0 (?tv1) (tf1 ?tv1))
  (:: spec (-> (Formula) Bool))
  (let spec (?tv0) (tf0 ?tv0))
  (:: tf3 (-> (NnfFormula) Formula))
  (let tf3 ((Nflit ?tv12)) (Flit ?tv12))
  (let tf3 ((Nfneglit ?tv13)) (Fnot (Flit ?tv13)))
  (let tf3 ((Nfand (MakeTuple2 ?tv14 ?tv15))) (Fand (MakeTuple2 (tf2 ?tv14) (tf2 ?tv15))))
  (let tf3 ((Nfor (MakeTuple2 ?tv16 ?tv17))) (Forr (MakeTuple2 (tf2 ?tv16) (tf2 ?tv17))))
  (:: tf2 (-> (NnfFormula) Formula))
  (let tf2 (?tv10) (tf3 ?tv10))
  (:: repr (-> (NnfFormula) Formula))
  (let repr (?tv9) (tf2 ?tv9))
  (:: main (-> (NnfFormula) Bool))
  (let main (?tv18) (spec (repr ?tv18)))
  (:: not (-> (Bool) Bool))
  (let not (True) False)
  (let not (False) True)
  (:: tf5 (-> (NnfFormula) Bool))
  (let tf5 ((Nflit ?tv22)) ?tv22)
  (let tf5 ((Nfneglit ?tv23)) (not ?tv23))
  (let tf5 ((Nfand (MakeTuple2 ?tv24 ?tv25))) (and (tf4 ?tv25) (tf4 ?tv24)))
  (let tf5 ((Nfor (MakeTuple2 ?tv26 ?tv27))) (or (tf4 ?tv26) (tf4 ?tv27)))
  (:: tf4 (-> (NnfFormula) Bool))
  (let tf4 (?tv20) (tf5 ?tv20))
  (:: reprNew (-> (NnfFormula) Bool))
  (let reprNew (?tv19) (tf4 ?tv19))
  (:: mainNew (-> (NnfFormula) Bool))
  (let mainNew (?tv28) (reprNew ?tv28))
  (=== optimize (inp0) (NnfFormula) (main inp0) (mainNew inp0))
)
