(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Tuple3 (pvar0 pvar1 pvar2) (MakeTuple3))
  (:: MakeTuple3 (-> (pvar0 pvar1 pvar2) (Tuple3 pvar0 pvar1 pvar2)))
  (data Tree (Leaf Node))
  (:: Leaf (-> (Nat) Tree))
  (:: Node (-> ((Tuple3 Nat Tree Tree)) Tree))
  (data Tuple4 (pvar0 pvar1 pvar2 pvar3) (MakeTuple4))
  (:: MakeTuple4 (-> (pvar0 pvar1 pvar2 pvar3) (Tuple4 pvar0 pvar1 pvar2 pvar3)))
  (data TreeMemo (Mleaf Mnode))
  (:: Mleaf (-> (Nat) TreeMemo))
  (:: Mnode (-> ((Tuple4 Nat Nat TreeMemo TreeMemo)) TreeMemo))
  (:: tf0 (-> (TreeMemo) Nat))
  (let tf0 ((Mleaf ?tv1)) (Succ Zero))
  (let tf0 ((Mnode (MakeTuple4 ?tv2 ?tv3 ?tv4 ?tv5))) ?tv2)
  (:: memo (-> (TreeMemo) Nat))
  (let memo (?tv0) (tf0 ?tv0))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf2 (-> (TreeMemo) Bool))
  (let tf2 ((Mleaf ?tv9)) True)
  (let tf2 ((Mnode (MakeTuple4 ?tv10 ?tv11 ?tv12 ?tv13))) (and (nateq ?tv10 (plus (Succ Zero) (plus (memo ?tv12) (memo ?tv13)))) (and (tf1 ?tv12) (tf1 ?tv13))))
  (:: tf1 (-> (TreeMemo) Bool))
  (let tf1 (?tv7) (tf2 ?tv7))
  (:: ismemo (-> (TreeMemo) Bool))
  (let ismemo (?tv6) (tf1 ?tv6))
  (:: tf4 (-> (TreeMemo) Tree))
  (let tf4 ((Mleaf ?tv17)) (Leaf ?tv17))
  (let tf4 ((Mnode (MakeTuple4 ?tv18 ?tv19 ?tv20 ?tv21))) (Node (MakeTuple3 ?tv19 (tf3 ?tv20) (tf3 ?tv21))))
  (:: tf3 (-> (TreeMemo) Tree))
  (let tf3 (?tv15) (tf4 ?tv15))
  (:: repr (-> (TreeMemo) Tree))
  (let repr (?tv14) (tf3 ?tv14))
  (:: tf6 (-> (TreeMemo) TreeMemo))
  (let tf6 ((Mleaf ?tv24)) (Mleaf ?tv24))
  (let tf6 ((Mnode (MakeTuple4 ?tv25 ?tv26 ?tv27 ?tv28))) (Mnode (MakeTuple4 ?tv25 ?tv26 ?tv27 ?tv28)))
  (:: tf5 (-> (TreeMemo) TreeMemo))
  (let tf5 (?tv23) (tf6 ?tv23))
  (:: target (-> (TreeMemo) TreeMemo))
  (let target (?tv22) (tf5 ?tv22))
  (:: tf7 (-> (Tree) Nat))
  (let tf7 ((Leaf ?tv30)) (Succ Zero))
  (let tf7 ((Node (MakeTuple3 ?tv31 ?tv32 ?tv33))) (Succ Zero))
  (:: spec (-> (Tree) Nat))
  (let spec (?tv29) (tf7 ?tv29))
  (:: ite (-> (Bool pvar0) pvar0))
  (let ite (True ?x) ?x)
  (let ite (False ?x) Zero)
  (:: main (-> (TreeMemo) Nat))
  (let main (?tv34) (ite (ismemo ?tv34) (spec (repr (target ?tv34)))))
  (:: mainNew (-> (TreeMemo) Nat))
  (let mainNew (?tv35) (ite (ismemo ?tv35) (Succ Zero)))
  (=== optimize (inp0) (TreeMemo) (main inp0) (mainNew inp0))
)
