(=> "(and ?ts_ph_Bool_1 ?ts_ph_Bool_0) => (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)" (and ?ts_ph_Bool_1 ?ts_ph_Bool_0) (and ?ts_ph_Bool_0 ?ts_ph_Bool_1))
(=> "(and ?ts_ph_Bool_0 ?ts_ph_Bool_1) => (and ?ts_ph_Bool_1 ?ts_ph_Bool_0)" (and ?ts_ph_Bool_0 ?ts_ph_Bool_1) (and ?ts_ph_Bool_1 ?ts_ph_Bool_0))
(=> "(and ?ts_ph_Bool_0 ?ts_ph_Bool_0) => ?ts_ph_Bool_0" (and ?ts_ph_Bool_0 ?ts_ph_Bool_0) ?ts_ph_Bool_0)
(=> "(lq ?ts_ph_Nat_0 ?ts_ph_Nat_0) => false" (lq ?ts_ph_Nat_0 ?ts_ph_Nat_0) false)
(=> "(lq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => true" (lq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) true)
(=> "(and ?ts_ph_Bool_0 ?ts_ph_Bool_1) => (and ?ts_ph_Bool_1 (and ?ts_ph_Bool_0 ?ts_ph_Bool_1))" (and ?ts_ph_Bool_0 ?ts_ph_Bool_1) (and ?ts_ph_Bool_1 (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)))
(=> "(and ?ts_ph_Bool_1 (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)) => (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)" (and ?ts_ph_Bool_1 (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)) (and ?ts_ph_Bool_0 ?ts_ph_Bool_1))
(=> "(tf1 ?ts_ph_SList_1 (tf1 ?ts_ph_SList_2 ?ts_ph_SList_0)) => (tf1 (tf1 ?ts_ph_SList_1 ?ts_ph_SList_2) ?ts_ph_SList_0)" (tf1 ?ts_ph_SList_1 (tf1 ?ts_ph_SList_2 ?ts_ph_SList_0)) (tf1 (tf1 ?ts_ph_SList_1 ?ts_ph_SList_2) ?ts_ph_SList_0))
(=> "(tf1 (tf1 ?ts_ph_SList_1 ?ts_ph_SList_2) ?ts_ph_SList_0) => (tf1 ?ts_ph_SList_1 (tf1 ?ts_ph_SList_2 ?ts_ph_SList_0))" (tf1 (tf1 ?ts_ph_SList_1 ?ts_ph_SList_2) ?ts_ph_SList_0) (tf1 ?ts_ph_SList_1 (tf1 ?ts_ph_SList_2 ?ts_ph_SList_0)))
(=> "(and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq zero ?ts_ph_Nat_0)) => (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq zero ?ts_ph_Nat_0)) (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq zero ?ts_ph_Nat_0))" (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq zero ?ts_ph_Nat_0)))
(=> "(lq (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (lq (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq ?ts_ph_Nat_0 ?ts_ph_Nat_1)) => false" (and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq ?ts_ph_Nat_0 ?ts_ph_Nat_1)) false)