(=> "(tf3 ?ts_ph_Tree_0) => ?ts_ph_Tree_0" (tf3 ?ts_ph_Tree_0) ?ts_ph_Tree_0)
(=> "(and ?ts_ph_Bool_0 ?ts_ph_Bool_1) => (and ?ts_ph_Bool_1 ?ts_ph_Bool_0)" (and ?ts_ph_Bool_0 ?ts_ph_Bool_1) (and ?ts_ph_Bool_1 ?ts_ph_Bool_0))
(=> "(and ?ts_ph_Bool_1 ?ts_ph_Bool_0) => (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)" (and ?ts_ph_Bool_1 ?ts_ph_Bool_0) (and ?ts_ph_Bool_0 ?ts_ph_Bool_1))
(=> "(and ?ts_ph_Bool_0 ?ts_ph_Bool_0) => ?ts_ph_Bool_0" (and ?ts_ph_Bool_0 ?ts_ph_Bool_0) ?ts_ph_Bool_0)
(=> "(lq ?ts_ph_Nat_0 ?ts_ph_Nat_0) => false" (lq ?ts_ph_Nat_0 ?ts_ph_Nat_0) false)
(=> "(lq (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) => false" (lq (succ ?ts_ph_Nat_0) ?ts_ph_Nat_0) false)
(=> "(and ?ts_ph_Bool_0 ?ts_ph_Bool_1) => (and ?ts_ph_Bool_1 (and ?ts_ph_Bool_0 ?ts_ph_Bool_1))" (and ?ts_ph_Bool_0 ?ts_ph_Bool_1) (and ?ts_ph_Bool_1 (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)))
(=> "(and ?ts_ph_Bool_1 (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)) => (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)" (and ?ts_ph_Bool_1 (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)) (and ?ts_ph_Bool_0 ?ts_ph_Bool_1))
(=> "(lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) => (and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq zero ?ts_ph_Nat_0))" (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq zero ?ts_ph_Nat_0)))
(=> "(and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq zero ?ts_ph_Nat_0)) => (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0)" (and (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0) (lq zero ?ts_ph_Nat_0)) (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0))
(=> "(fst_1 (tf1 ?ts_ph_Tree_0)) => (snd_2 (tf5 ?ts_ph_Tree_0))" (fst_1 (tf1 ?ts_ph_Tree_0)) (snd_2 (tf5 ?ts_ph_Tree_0)))
(=> "(snd_2 (tf5 ?ts_ph_Tree_0)) => (fst_1 (tf1 ?ts_ph_Tree_0))" (snd_2 (tf5 ?ts_ph_Tree_0)) (fst_1 (tf1 ?ts_ph_Tree_0)))
(=> "(lq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) => true" (lq ?ts_ph_Nat_0 (succ ?ts_ph_Nat_0)) true)
(=> "(and (lq ?ts_ph_Nat_0 ?ts_ph_Nat_1) (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0)) => false" (and (lq ?ts_ph_Nat_0 ?ts_ph_Nat_1) (lq ?ts_ph_Nat_1 ?ts_ph_Nat_0)) false)