(=> "(max zero ?ts_ph_Nat_0) => ?ts_ph_Nat_0" (max zero ?ts_ph_Nat_0) ?ts_ph_Nat_0)
(=> "(max ?ts_ph_Nat_0 ?ts_ph_Nat_0) => ?ts_ph_Nat_0" (max ?ts_ph_Nat_0 ?ts_ph_Nat_0) ?ts_ph_Nat_0)
(=> "(plus ?ts_ph_Nat_0 zero) => ?ts_ph_Nat_0" (plus ?ts_ph_Nat_0 zero) ?ts_ph_Nat_0)
(=> "(ite ?ts_ph_Bool_0 ?ts_ph_pvar0_1 ?ts_ph_pvar0_1) => ?ts_ph_pvar0_1" (ite ?ts_ph_Bool_0 ?ts_ph_pvar0_1 ?ts_ph_pvar0_1) ?ts_ph_pvar0_1)
(=> "(lq ?ts_ph_Nat_0 ?ts_ph_Nat_0) => false" (lq ?ts_ph_Nat_0 ?ts_ph_Nat_0) false)
(=> "(tf7 ?ts_ph_Tree_0) => (tf7 (tf3 ?ts_ph_Tree_0))" (tf7 ?ts_ph_Tree_0) (tf7 (tf3 ?ts_ph_Tree_0)))
(=> "(tf7 (tf3 ?ts_ph_Tree_0)) => (tf7 ?ts_ph_Tree_0)" (tf7 (tf3 ?ts_ph_Tree_0)) (tf7 ?ts_ph_Tree_0))
(=> "(tf1 ?ts_ph_Tree_0) => (tf1 (tf3 ?ts_ph_Tree_0))" (tf1 ?ts_ph_Tree_0) (tf1 (tf3 ?ts_ph_Tree_0)))
(=> "(tf1 (tf3 ?ts_ph_Tree_0)) => (tf1 ?ts_ph_Tree_0)" (tf1 (tf3 ?ts_ph_Tree_0)) (tf1 ?ts_ph_Tree_0))
(=> "(succ (tf5 ?ts_ph_Tree_0)) => (tf5 (tf3 ?ts_ph_Tree_0))" (succ (tf5 ?ts_ph_Tree_0)) (tf5 (tf3 ?ts_ph_Tree_0)))
(=> "(tf5 (tf3 ?ts_ph_Tree_0)) => (succ (tf5 ?ts_ph_Tree_0))" (tf5 (tf3 ?ts_ph_Tree_0)) (succ (tf5 ?ts_ph_Tree_0)))
(=> "(main (tf3 ?ts_ph_Tree_0)) => (tf7 (tf3 ?ts_ph_Tree_0))" (main (tf3 ?ts_ph_Tree_0)) (tf7 (tf3 ?ts_ph_Tree_0)))
(=> "(tf7 (tf3 ?ts_ph_Tree_0)) => (main (tf3 ?ts_ph_Tree_0))" (tf7 (tf3 ?ts_ph_Tree_0)) (main (tf3 ?ts_ph_Tree_0)))
(=> "(main ?ts_ph_Tree_0) => (main_ ?ts_ph_Tree_0)" (main ?ts_ph_Tree_0) (main_ ?ts_ph_Tree_0))
(=> "(main_ ?ts_ph_Tree_0) => (main ?ts_ph_Tree_0)" (main_ ?ts_ph_Tree_0) (main ?ts_ph_Tree_0))