(=> "(not ?ts_ph_Bool_0) => (ite2 ?ts_ph_Bool_0)" (not ?ts_ph_Bool_0) (ite2 ?ts_ph_Bool_0))
(=> "(ite2 ?ts_ph_Bool_0) => (not ?ts_ph_Bool_0)" (ite2 ?ts_ph_Bool_0) (not ?ts_ph_Bool_0))
(=> "(and ?ts_ph_Bool_0 ?ts_ph_Bool_1) => (and ?ts_ph_Bool_1 ?ts_ph_Bool_0)" (and ?ts_ph_Bool_0 ?ts_ph_Bool_1) (and ?ts_ph_Bool_1 ?ts_ph_Bool_0))
(=> "(and ?ts_ph_Bool_1 ?ts_ph_Bool_0) => (and ?ts_ph_Bool_0 ?ts_ph_Bool_1)" (and ?ts_ph_Bool_1 ?ts_ph_Bool_0) (and ?ts_ph_Bool_0 ?ts_ph_Bool_1))
(=> "(or ?ts_ph_Bool_1 ?ts_ph_Bool_0) => (or ?ts_ph_Bool_0 ?ts_ph_Bool_1)" (or ?ts_ph_Bool_1 ?ts_ph_Bool_0) (or ?ts_ph_Bool_0 ?ts_ph_Bool_1))
(=> "(or ?ts_ph_Bool_0 ?ts_ph_Bool_1) => (or ?ts_ph_Bool_1 ?ts_ph_Bool_0)" (or ?ts_ph_Bool_0 ?ts_ph_Bool_1) (or ?ts_ph_Bool_1 ?ts_ph_Bool_0))
(=> "(or ?ts_ph_Bool_0 ?ts_ph_Bool_0) => ?ts_ph_Bool_0" (or ?ts_ph_Bool_0 ?ts_ph_Bool_0) ?ts_ph_Bool_0)
(=> "(and ?ts_ph_Bool_0 ?ts_ph_Bool_0) => ?ts_ph_Bool_0" (and ?ts_ph_Bool_0 ?ts_ph_Bool_0) ?ts_ph_Bool_0)
(=> "(tf5 ?ts_ph_NnfFormula_0) => (main ?ts_ph_NnfFormula_0)" (tf5 ?ts_ph_NnfFormula_0) (main ?ts_ph_NnfFormula_0))
(=> "(main ?ts_ph_NnfFormula_0) => (tf5 ?ts_ph_NnfFormula_0)" (main ?ts_ph_NnfFormula_0) (tf5 ?ts_ph_NnfFormula_0))
(=> "(main ?ts_ph_NnfFormula_0) => (main_ ?ts_ph_NnfFormula_0)" (main ?ts_ph_NnfFormula_0) (main_ ?ts_ph_NnfFormula_0))
(=> "(main_ ?ts_ph_NnfFormula_0) => (main ?ts_ph_NnfFormula_0)" (main_ ?ts_ph_NnfFormula_0) (main ?ts_ph_NnfFormula_0))