(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data Tree (Leaf Node))
  (:: Leaf (-> (Nat) Tree))
  (:: Node (-> (Tree Tree) Tree))
  (data Unit (Null))
  (:: Null Unit)
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (:: tf1 (-> (List List) List))
  (let tf1 (?tv5 (Nil ?tv6)) ?tv5)
  (let tf1 (?tv5 (Cons ?tv7 ?tv8)) (Cons ?tv7 (tf0 ?tv8 ?tv5)))
  (:: tf0 (-> (List List) List))
  (let tf0 (?tv2 ?tv3) (tf1 ?tv3 ?tv2))
  (:: cat (-> (List List) List))
  (let cat (?tv0 ?tv1) (tf0 ?tv0 ?tv1))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite (-> (Bool pvar0 pvar0) pvar0))
  (let ite (True ?x ?y) ?x)
  (let ite (False ?x ?y) ?y)
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv9 ?tv10) (ite (lq ?tv9 ?tv10) ?tv10 ?tv9))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf3 (-> (Tree) Nat))
  (let tf3 ((Leaf ?tv14)) Zero)
  (let tf3 ((Node ?tv15 ?tv16)) (plus (Succ Zero) (max (tf2 ?tv15) (tf2 ?tv16))))
  (:: tf2 (-> (Tree) Nat))
  (let tf2 (?tv12) (tf3 ?tv12))
  (:: depth (-> (Tree) Nat))
  (let depth (?tv11) (tf2 ?tv11))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: snd2 (-> (Tuple2) Tree))
  (let snd2 ((makeTuple2 ?x0 ?x1)) ?x1)
  (:: fst2 (-> (Tuple2) List))
  (let fst2 ((makeTuple2 ?x0 ?x1)) ?x0)
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: tf5 (-> (Tree Tree) Tuple2))
  (let tf5 (?tv20 (Leaf ?tv21)) (makeTuple2 (Cons ?tv21 (Nil Null)) ?tv20))
  (let tf5 (?tv20 (Node ?tv22 ?tv23)) (ite (gq (depth (snd2 (tf4 ?tv22))) (depth (snd2 (tf4 ?tv23)))) (makeTuple2 (fst2 (tf4 ?tv22)) ?tv20) (ite (nateq (depth (snd2 (tf4 ?tv22))) (depth (snd2 (tf4 ?tv23)))) (makeTuple2 (cat (fst2 (tf4 ?tv22)) (fst2 (tf4 ?tv23))) ?tv20) (makeTuple2 (fst2 (tf4 ?tv23)) ?tv20))))
  (:: tf4 (-> (Tree) Tuple2))
  (let tf4 (?tv18) (tf5 ?tv18 ?tv18))
  (:: deepest (-> (Tree) Tuple2))
  (let deepest (?tv17) (tf4 ?tv17))
  (:: main (-> (Tree) List))
  (let main (?tv24) (fst2 (deepest ?tv24)))
  (:: snd3 (-> (Tuple3) Nat))
  (let snd3 ((makeTuple3 ?x0 ?x1)) ?x1)
  (:: fst3 (-> (Tuple3) List))
  (let fst3 ((makeTuple3 ?x0 ?x1)) ?x0)
  (:: tf7 (-> (Tree) Tuple3))
  (let tf7 ((Leaf ?tv28)) (makeTuple3 (Cons ?tv28 (Nil Null)) Zero))
  (let tf7 ((Node ?tv29 ?tv30)) (ite (gq (snd3 (tf6 ?tv29)) (snd3 (tf6 ?tv30))) (makeTuple3 (fst3 (tf6 ?tv29)) (plus (Succ Zero) (snd3 (tf6 ?tv29)))) (ite (nateq (snd3 (tf6 ?tv29)) (snd3 (tf6 ?tv30))) (makeTuple3 (cat (fst3 (tf6 ?tv29)) (fst3 (tf6 ?tv30))) (plus (snd3 (tf6 ?tv29)) (Succ Zero))) (makeTuple3 (fst3 (tf6 ?tv30)) (plus (snd3 (tf6 ?tv30)) (Succ Zero))))))
  (:: tf6 (-> (Tree) Tuple3))
  (let tf6 (?tv26) (tf7 ?tv26))
  (:: deepestNew (-> (Tree) Tuple3))
  (let deepestNew (?tv25) (tf6 ?tv25))
  (:: mainNew (-> (Tree) List))
  (let mainNew (?tv31) (fst3 (deepestNew ?tv31)))
  (=== optimize (inp0) (Tree) (main inp0) (mainNew inp0))
)
