(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Unit (Null))
  (:: Null Unit)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Nil Cons))
  (:: Nil (-> (Unit) List))
  (:: Cons (-> (Nat List) List))
  (data MyNat (Z S))
  (:: Z (-> (Unit) MyNat))
  (:: S (-> (MyNat) MyNat))
  (data AList (Anil Acons))
  (:: Anil (-> (Unit) AList))
  (:: Acons (-> (Nat MyNat AList) AList))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: not (-> (Bool) Bool))
  (let not (True) False)
  (let not (False) True)
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: tf2 (-> ((-> (AList) Bool) Nat AList) Bool))
  (let tf2 (?tv4 ?tv5 (Anil ?tv6)) True)
  (let tf2 (?tv4 ?tv5 (Acons ?tv7 ?tv8 ?tv9)) (and (not (nateq ?tv7 ?tv5)) ($ ?tv4 ?tv9)))
  (:: tf1 (-> (Nat AList) Bool))
  (let tf1 (?tv2 ?tv3) (tf2 (tf1 ?tv2) ?tv2 ?tv3))
  (:: tf0 (-> (Nat) (-> (AList) Bool)))
  (let tf0 (?tv1) (tf1 ?tv1))
  (:: tf4 (-> (AList) Bool))
  (let tf4 ((Anil ?tv12)) True)
  (let tf4 ((Acons ?tv13 ?tv14 ?tv15)) (and ($ (tf0 ?tv13) ?tv15) (tf3 ?tv15)))
  (:: tf3 (-> (AList) Bool))
  (let tf3 (?tv10) (tf4 ?tv10))
  (:: isunique (-> (AList) Bool))
  (let isunique (?tv0) (tf3 ?tv0))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: ite2 (-> (Bool Nat Nat) Nat))
  (let ite2 (True ?x ?y) ?x)
  (let ite2 (False ?x ?y) ?y)
  (:: tf6 (-> ((-> (List) Nat) Nat List) Nat))
  (let tf6 (?tv20 ?tv21 (Nil ?tv22)) Zero)
  (let tf6 (?tv20 ?tv21 (Cons ?tv23 ?tv24)) (ite2 (nateq ?tv23 ?tv21) (plus (Succ Zero) ($ ?tv20 ?tv24)) ($ ?tv20 ?tv24)))
  (:: tf5 (-> (Nat List) Nat))
  (let tf5 (?tv18 ?tv19) (tf6 (tf5 ?tv18) ?tv18 ?tv19))
  (:: spec (-> (Nat List) Nat))
  (let spec (?tv16 ?tv17) (tf5 ?tv16 ?tv17))
  (:: tf9 (-> ((-> (MyNat) List) Nat List MyNat) List))
  (let tf9 (?tv31 ?tv32 ?tv33 (Z ?tv34)) ?tv33)
  (let tf9 (?tv31 ?tv32 ?tv33 (S ?tv35)) (Cons ?tv32 ($ ?tv31 ?tv35)))
  (:: tf8 (-> (Nat List MyNat) List))
  (let tf8 (?tv28 ?tv29 ?tv30) (tf9 (tf8 ?tv28 ?tv29) ?tv28 ?tv29 ?tv30))
  (:: tf7 (-> (Nat List) (-> (MyNat) List)))
  (let tf7 (?tv26 ?tv27) (tf8 ?tv26 ?tv27))
  (:: tf11 (-> (AList) List))
  (let tf11 ((Anil ?tv38)) (Nil Null))
  (let tf11 ((Acons ?tv39 ?tv40 ?tv41)) ($ (tf7 ?tv39 (tf10 ?tv41)) ?tv40))
  (:: tf10 (-> (AList) List))
  (let tf10 (?tv36) (tf11 ?tv36))
  (:: repr (-> (AList) List))
  (let repr (?tv25) (tf10 ?tv25))
  (:: tf13 (-> (MyNat) Nat))
  (let tf13 ((Z ?tv45)) Zero)
  (let tf13 ((S ?tv46)) (plus (Succ Zero) (tf12 ?tv46)))
  (:: tf12 (-> (MyNat) Nat))
  (let tf12 (?tv43) (tf13 ?tv43))
  (:: n2i (-> (MyNat) Nat))
  (let n2i (?tv42) (tf12 ?tv42))
  (:: ite3 (-> (Bool AList AList) AList))
  (let ite3 (True ?x ?y) ?x)
  (let ite3 (False ?x ?y) ?y)
  (:: tf15 (-> ((-> (AList) AList) Nat AList) AList))
  (let tf15 (?tv51 ?tv52 (Anil ?tv53)) (Anil Null))
  (let tf15 (?tv51 ?tv52 (Acons ?tv54 ?tv55 ?tv56)) (ite3 (nateq ?tv54 ?tv52) (Acons ?tv54 ?tv55 ?tv56) (Acons ?tv54 ?tv55 ($ ?tv51 ?tv56))))
  (:: tf14 (-> (Nat AList) AList))
  (let tf14 (?tv49 ?tv50) (tf15 (tf14 ?tv49) ?tv49 ?tv50))
  (:: target (-> (Nat AList) AList))
  (let target (?tv47 ?tv48) (tf14 ?tv47 ?tv48))
  (:: main (-> (Nat AList) Nat))
  (let main (?tv57 ?tv58) (ite2 (isunique ?tv58) (spec ?tv57 (repr (target ?tv57 ?tv58))) Zero))
  (:: tf17 (-> ((-> (AList) Nat) Nat AList) Nat))
  (let tf17 (?tv63 ?tv64 (Anil ?tv65)) Zero)
  (let tf17 (?tv63 ?tv64 (Acons ?tv66 ?tv67 ?tv68)) (ite2 (nateq ?tv66 ?tv64) (n2i ?tv67) ($ ?tv63 ?tv68)))
  (:: tf16 (-> (Nat AList) Nat))
  (let tf16 (?tv61 ?tv62) (tf17 (tf16 ?tv61) ?tv61 ?tv62))
  (:: targetNew (-> (Nat AList) Nat))
  (let targetNew (?tv59 ?tv60) (tf16 ?tv59 ?tv60))
  (:: mainNew (-> (Nat AList) Nat))
  (let mainNew (?tv69 ?tv70) (ite2 (isunique ?tv70) (targetNew ?tv69 ?tv70) Zero))
  (=== optimize (inp0 inp1) (Nat AList) (main inp0 inp1) (mainNew inp0 inp1))
)
