(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Elt Cons))
  (:: Elt (-> (Nat) List))
  (:: Cons (-> (Nat List) List))
  (data Unit (Null))
  (:: Null Unit)
  (data Pos (One S))
  (:: One (-> (Unit) Pos))
  (:: S (-> (Pos) Pos))
  (data Map (Value Node))
  (:: Value (-> (Nat Pos) Map))
  (:: Node (-> (Nat Map Map) Map))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite3 (-> (Bool Nat Nat) Nat))
  (let ite3 (True ?x ?y) ?x)
  (let ite3 (False ?x ?y) ?y)
  (:: min (-> (Nat Nat) Nat))
  (let min (?tv0 ?tv1) (ite3 (lq ?tv0 ?tv1) ?tv0 ?tv1))
  (:: gq (-> (Nat Nat) Bool))
  (let gq (Zero ?x) False)
  (let gq ((Succ ?x) Zero) True)
  (let gq ((Succ ?x) (Succ ?y)) (gq ?x ?y))
  (:: max (-> (Nat Nat) Nat))
  (let max (?tv2 ?tv3) (ite3 (gq ?tv2 ?tv3) ?tv2 ?tv3))
  (:: tf1 (-> (Map) Nat))
  (let tf1 ((Value ?tv7 ?tv8)) ?tv7)
  (let tf1 ((Node ?tv9 ?tv10 ?tv11)) (min (tf0 ?tv10) (tf0 ?tv11)))
  (:: tf0 (-> (Map) Nat))
  (let tf0 (?tv5) (tf1 ?tv5))
  (:: minkey (-> (Map) Nat))
  (let minkey (?tv4) (tf0 ?tv4))
  (:: tf3 (-> (Map) Nat))
  (let tf3 ((Value ?tv15 ?tv16)) ?tv15)
  (let tf3 ((Node ?tv17 ?tv18 ?tv19)) (max (tf2 ?tv18) (tf2 ?tv19)))
  (:: tf2 (-> (Map) Nat))
  (let tf2 (?tv13) (tf3 ?tv13))
  (:: maxkey (-> (Map) Nat))
  (let maxkey (?tv12) (tf2 ?tv12))
  (:: and (-> (Bool Bool) Bool))
  (let and (False ?x) False)
  (let and (?x False) False)
  (let and (True True) True)
  (:: leq (-> (Nat Nat) Bool))
  (let leq (Zero ?x) True)
  (let leq ((Succ ?x) Zero) False)
  (let leq ((Succ ?x) (Succ ?y)) (leq ?x ?y))
  (:: tf5 (-> (Map) Bool))
  (let tf5 ((Value ?tv23 ?tv24)) True)
  (let tf5 ((Node ?tv25 ?tv26 ?tv27)) (and (and (lq (maxkey ?tv26) ?tv25) (leq ?tv25 (minkey ?tv27))) (and (tf4 ?tv26) (tf4 ?tv27))))
  (:: tf4 (-> (Map) Bool))
  (let tf4 (?tv21) (tf5 ?tv21))
  (:: ismap (-> (Map) Bool))
  (let ismap (?tv20) (tf4 ?tv20))
  (:: tf7 (-> (List List) List))
  (let tf7 (?tv32 (Cons ?tv34 ?tv35)) (Cons ?tv34 (tf6 ?tv35 ?tv32)))
  (let tf7 (?tv32 (Elt ?tv36)) (Cons ?tv36 ?tv32))
  (:: tf6 (-> (List List) List))
  (let tf6 (?tv30 ?tv31) (tf7 ?tv31 ?tv30))
  (:: cat (-> (List List) List))
  (let cat (?tv28 ?tv29) (tf6 ?tv28 ?tv29))
  (:: tf9 (-> ((-> (Pos) List) Nat Pos) List))
  (let tf9 (?tv41 ?tv42 (One ?tv43)) (Elt ?tv42))
  (let tf9 (?tv41 ?tv42 (S ?tv44)) (Cons ?tv42 ($ ?tv41 ?tv44)))
  (:: tf8 (-> (Nat Pos) List))
  (let tf8 (?tv39 ?tv40) (tf9 (tf8 ?tv39) ?tv39 ?tv40))
  (:: repeat (-> (Nat Pos) List))
  (let repeat (?tv37 ?tv38) (tf8 ?tv37 ?tv38))
  (:: tf11 (-> (Map) List))
  (let tf11 ((Value ?tv48 ?tv49)) (repeat ?tv48 ?tv49))
  (let tf11 ((Node ?tv50 ?tv51 ?tv52)) (cat (tf10 ?tv51) (tf10 ?tv52)))
  (:: tf10 (-> (Map) List))
  (let tf10 (?tv46) (tf11 ?tv46))
  (:: repr (-> (Map) List))
  (let repr (?tv45) (tf10 ?tv45))
  (:: nateq (-> (Nat Nat) Bool))
  (let nateq (Zero Zero) True)
  (let nateq (Zero (Succ ?x)) False)
  (let nateq ((Succ ?x) Zero) False)
  (let nateq ((Succ ?x) (Succ ?y)) (nateq ?x ?y))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf13 (-> ((-> (List) Nat) Nat List) Nat))
  (let tf13 (?tv57 ?tv58 (Elt ?tv59)) (ite3 (nateq ?tv59 ?tv58) (Succ Zero) Zero))
  (let tf13 (?tv57 ?tv58 (Cons ?tv60 ?tv61)) (plus (ite3 (nateq ?tv60 ?tv58) (Succ Zero) Zero) ($ ?tv57 ?tv61)))
  (:: tf12 (-> (Nat List) Nat))
  (let tf12 (?tv55 ?tv56) (tf13 (tf12 ?tv55) ?tv55 ?tv56))
  (:: count (-> (Nat List) Nat))
  (let count (?tv53 ?tv54) (tf12 ?tv53 ?tv54))
  (data Tuple4 (MakeTuple4))
  (:: MakeTuple4 (-> (Nat Nat) Tuple4))
  (:: fst4 (-> (Tuple4) Nat))
  (let fst4 ((MakeTuple4 ?x0 ?x1)) ?x0)
  (:: ite4 (-> (Bool Tuple4 Tuple4) Tuple4))
  (let ite4 (True ?x ?y) ?x)
  (let ite4 (False ?x ?y) ?y)
  (:: tf15 (-> (List List) Tuple4))
  (let tf15 (?tv64 (Elt ?tv66)) (MakeTuple4 (Succ Zero) ?tv66))
  (let tf15 (?tv64 (Cons ?tv67 ?tv68)) (ite4 (gq (count ?tv67 ?tv64) (fst4 (tf14 ?tv68))) (MakeTuple4 (count ?tv67 ?tv64) ?tv67) (tf14 ?tv68)))
  (:: tf14 (-> (List) Tuple4))
  (let tf14 (?tv63) (tf15 ?tv63 ?tv63))
  (:: snd4 (-> (Tuple4) Nat))
  (let snd4 ((MakeTuple4 ?x0 ?x1)) ?x1)
  (:: spec (-> (List) Nat))
  (let spec (?tv62) (snd4 (tf14 ?tv62)))
  (:: tf17 (-> (Pos) Nat))
  (let tf17 ((One ?tv72)) (Succ Zero))
  (let tf17 ((S ?tv73)) (plus (Succ Zero) (tf16 ?tv73)))
  (:: tf16 (-> (Pos) Nat))
  (let tf16 (?tv70) (tf17 ?tv70))
  (:: p2i (-> (Pos) Nat))
  (let p2i (?tv69) (tf16 ?tv69))
  (:: tf19 (-> (Map) Map))
  (let tf19 ((Value ?tv77 ?tv78)) (Value ?tv77 ?tv78))
  (let tf19 ((Node ?tv79 ?tv80 ?tv81)) (Node ?tv79 (tf18 ?tv80) (tf18 ?tv81)))
  (:: tf18 (-> (Map) Map))
  (let tf18 (?tv75) (tf19 ?tv75))
  (:: target (-> (Map) Map))
  (let target (?tv74) (tf18 ?tv74))
  (:: main (-> (Map) Nat))
  (let main (?tv82) (ite3 (ismap ?tv82) (spec (repr (target ?tv82))) Zero))
  (data Tuple5 (MakeTuple5))
  (:: MakeTuple5 (-> (Nat Nat Nat) Tuple5))
  (:: or (-> (Bool Bool) Bool))
  (let or (True ?x) True)
  (let or (?x True) True)
  (let or (False False) False)
  (:: third5 (-> (Tuple5) Nat))
  (let third5 ((MakeTuple5 ?x0 ?x1 ?x2)) ?x2)
  (:: fst5 (-> (Tuple5) Nat))
  (let fst5 ((MakeTuple5 ?x0 ?x1 ?x2)) ?x0)
  (:: snd5 (-> (Tuple5) Nat))
  (let snd5 ((MakeTuple5 ?x0 ?x1 ?x2)) ?x1)
  (:: tf21 (-> (Map) Tuple5))
  (let tf21 ((Value ?tv86 ?tv87)) (MakeTuple5 ?tv86 ?tv86 (p2i ?tv87)))
  (let tf21 ((Node ?tv88 ?tv89 ?tv90)) (MakeTuple5 (ite3 (or (and (lq (third5 (tf20 ?tv90)) (third5 (tf20 ?tv89))) (nateq (fst5 (tf20 ?tv90)) (snd5 (tf20 ?tv90)))) (and (lq (fst5 (tf20 ?tv89)) (snd5 (tf20 ?tv89))) (nateq (third5 (tf20 ?tv90)) (third5 (tf20 ?tv89))))) (fst5 (tf20 ?tv89)) (fst5 (tf20 ?tv90))) (snd5 (tf20 ?tv90)) (third5 (tf20 ?tv90))))
  (:: tf20 (-> (Map) Tuple5))
  (let tf20 (?tv84) (tf21 ?tv84))
  (:: targetNew (-> (Map) Tuple5))
  (let targetNew (?tv83) (tf20 ?tv83))
  (:: mainNew (-> (Map) Nat))
  (let mainNew (?tv91) (ite3 (ismap ?tv91) (fst5 (targetNew ?tv91)) Zero))
  (=== optimize (inp0) (Map) (main inp0) (mainNew inp0))
)
