(
  (data Bool (True False))
  (:: True Bool)
  (:: False Bool)
  (data Nat (Zero Succ))
  (:: Zero Nat)
  (:: Succ (-> (Nat) Nat))
  (data List (Elt Cons))
  (:: Elt (-> (Nat) List))
  (:: Cons (-> (Nat List) List))
  (:: lq (-> (Nat Nat) Bool))
  (let lq (Zero (Succ ?x)) True)
  (let lq (?x Zero) False)
  (let lq ((Succ ?x) (Succ ?y)) (lq ?x ?y))
  (:: ite (-> (Bool pvar0 pvar0) pvar0))
  (let ite (True ?x ?y) ?x)
  (let ite (False ?x ?y) ?y)
  (:: tf1 (-> ((-> (List) List) List Nat List) List))
  (let tf1 (?tv4 ?tv5 ?tv6 (Elt ?tv7)) (ite (lq ?tv6 ?tv7) (Cons ?tv6 (Elt ?tv7)) (Cons ?tv7 (Elt ?tv6))))
  (let tf1 (?tv4 ?tv5 ?tv6 (Cons ?tv8 ?tv9)) (ite (lq ?tv6 ?tv8) (Cons ?tv6 ?tv5) (Cons ?tv8 ($ ?tv4 ?tv9))))
  (:: tf0 (-> (Nat List) List))
  (let tf0 (?tv2 ?tv3) (tf1 (tf0 ?tv2) ?tv3 ?tv2 ?tv3))
  (:: insert (-> (Nat List) List))
  (let insert (?tv0 ?tv1) (tf0 ?tv0 ?tv1))
  (:: tf3 (-> (List) List))
  (let tf3 ((Elt ?tv13)) (Elt ?tv13))
  (let tf3 ((Cons ?tv14 ?tv15)) (insert ?tv14 (tf2 ?tv15)))
  (:: tf2 (-> (List) List))
  (let tf2 (?tv11) (tf3 ?tv11))
  (:: sort (-> (List) List))
  (let sort (?tv10) (tf2 ?tv10))
  (:: plus (-> (Nat Nat) Nat))
  (let plus (Zero ?x) ?x)
  (let plus ((Succ ?x) ?y) (Succ (plus ?x ?y)))
  (:: tf5 (-> (List) Nat))
  (let tf5 ((Elt ?tv19)) (Succ Zero))
  (let tf5 ((Cons ?tv20 ?tv21)) (plus (Succ Zero) (tf4 ?tv21)))
  (:: tf4 (-> (List) Nat))
  (let tf4 (?tv17) (tf5 ?tv17))
  (:: len (-> (List) Nat))
  (let len (?tv16) (tf4 ?tv16))
  (:: geq (-> (Nat Nat) Bool))
  (let geq (Zero (Succ ?x)) False)
  (let geq (?x Zero) True)
  (let geq ((Succ ?x) (Succ ?y)) (geq ?x ?y))
  (:: islengthgt2 (-> (List) Bool))
  (let islengthgt2 (?tv22) (geq (len ?tv22) (Succ (Succ Zero))))
  (:: tf7 (-> (List) List))
  (let tf7 ((Elt ?tv26)) (Elt ?tv26))
  (let tf7 ((Cons ?tv27 ?tv28)) (Cons ?tv27 (tf6 ?tv28)))
  (:: tf6 (-> (List) List))
  (let tf6 (?tv24) (tf7 ?tv24))
  (:: target (-> (List) List))
  (let target (?tv23) (tf6 ?tv23))
  (:: main (-> (List) Nat))
  (let main (?tv29) (ite (islengthgt2 ?tv29) (len (sort (target ?tv29))) Zero))
  (:: tf9 (-> (List) Nat))
  (let tf9 ((Elt ?tv33)) (Succ Zero))
  (let tf9 ((Cons ?tv34 ?tv35)) (plus (tf8 ?tv35) (Succ Zero)))
  (:: tf8 (-> (List) Nat))
  (let tf8 (?tv31) (tf9 ?tv31))
  (:: targetNew (-> (List) Nat))
  (let targetNew (?tv30) (tf8 ?tv30))
  (:: mainNew (-> (List) Nat))
  (let mainNew (?tv36) (ite (islengthgt2 ?tv36) (targetNew ?tv36) Zero))
  (=== optimize (inp0) (List) (main inp0) (mainNew inp0))
)
